PORT=7000
#DB
DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=typeorm_mysql
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=true
# 加盐
SECRET=abc
PREFIX=api/v1

# 阿里oss存储	(没用的,需要替换自己的)
ALI_OSS_ACCESS_KEY_ID= LTAIGKGCbvXMfo8GKCEFYnv
ALI_OSS_ACCESS_KEY_SECRET =SbON9DWPdMMj9zgypBqnXGjlHPkux
ALI_OSS_REGION = oss-cn-shanghai
ALI_OSS_BUCKET = box
